{"title":"Новая Гармония | Honkai: Star Rail 2.0","link":"https://www.youtube.com/watch?v=_LNiGs-erHQ","pubDate":"2024-03-02T10:55:50.000Z","author":"Games Of Stream","id":"yt:video:_LNiGs-erHQ","isoDate":"2024-03-02T10:55:50.000Z"}